<head>
    <link rel="stylesheet" href="/style.css">
</head>

<title>The Factorio Benchmark Website</title>

<h1>The Factorio Benchmark Website</h1>
<nav>
<a href=/index.html>Home</a> | 
<a href=/test-index.html>Test Index</a> | 
<a href=/general-information.html>General Information</a>
</nav>

<h2>test-template : Testing template</h2>


<h3 id="The-TLDR"> The TLDR </h3>
<p> A short summary of the data collected in the test that answers the question posed by the test </p>

<h3 id="The-Question"> The Question </h3>
<p> A more detailed explanation of the question. Methodology and speculation about how to test the question. Potentially related 
questions that are not the specific topic of this test. Possible answers to the question, staged for testing. </p>

<h3 id="The-Test"> The Test </h3>
<p> Important information about the test. What attributes does the test have? How is the test being conducted? </p>

<h3 id="The-Data"> The Data </h3>
<p> Data collected from the test. Graphs, screenshots, and supporting evidence </p>

<h3 id="Closing"> Closing </h3>
<p> Closing notes about this test and other tests which may test a similar attribute or property </p>
<p> Similar to: <a href=test-000001.html> test-000001.html </a>
